<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 18:54:45.000.600,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 18:59:10.000.027,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Sistemas\InfoSistemas\uCadCliente.fmx</Transaction>
    <Transaction>2021/06/30 18:59:10.000.027,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\InfoSistemas\uCadCliente.pas</Transaction>
    <Transaction>2021/06/30 18:59:43.000.867,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\InfoSistemas\Client.dproj</Transaction>
    <Transaction>2021/06/30 19:58:45.000.592,C:\Sistemas\InfoSistemas\uCadCliente.fmx=C:\Sistemas\InfoSistemas\view\uCadCliente.fmx</Transaction>
    <Transaction>2021/06/30 19:58:45.000.592,C:\Sistemas\InfoSistemas\uCadCliente.pas=C:\Sistemas\InfoSistemas\view\uCadCliente.pas</Transaction>
    <Transaction>2021/06/30 19:59:10.000.961,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/06/30 20:00:06.000.605,C:\Sistemas\InfoSistemas\Unit1.pas=C:\Sistemas\InfoSistemas\helpers\Helpers.FunctionRectangles.pas</Transaction>
    <Transaction>2021/06/30 20:00:21.000.505,C:\Sistemas\InfoSistemas\view\uCadCliente.pas=C:\Sistemas\InfoSistemas\view\View.CadCliente.pas</Transaction>
    <Transaction>2021/06/30 20:00:21.000.505,C:\Sistemas\InfoSistemas\view\uCadCliente.fmx=C:\Sistemas\InfoSistemas\view\View.CadCliente.fmx</Transaction>
    <Transaction>2021/06/30 20:20:04.000.716,C:\Sistemas\InfoSistemas\helpers\Helpers.FunctionRectangles.pas=C:\Sistemas\InfoSistemas\funcao\funcao.FunctionRectangles.pas</Transaction>
    <Transaction>2021/06/30 20:23:39.000.474,C:\Sistemas\InfoSistemas\funcao\funcao.FunctionRectangles.pas=C:\Sistemas\InfoSistemas\funcao\FunctionRectangles.pas</Transaction>
    <Transaction>2021/06/30 20:36:27.000.354,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/06/30 20:36:48.000.372,C:\Sistemas\InfoSistemas\Unit1.pas=C:\Sistemas\InfoSistemas\Funcao.pas</Transaction>
    <Transaction>2021/06/30 21:19:38.000.024,C:\Sistemas\InfoSistemas\Funcao.pas=C:\Sistemas\InfoSistemas\funcao\Funcao.pas</Transaction>
    <Transaction>2021/06/30 21:20:13.000.648,C:\Sistemas\InfoSistemas\funcao\Funcao.pas=C:\Sistemas\InfoSistemas\funcao\FuncoesHelpers.pas</Transaction>
    <Transaction>2021/06/30 21:30:58.000.659,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/06/30 21:31:08.000.699,C:\Sistemas\InfoSistemas\Unit1.pas=C:\Sistemas\InfoSistemas\Funcao.pas</Transaction>
    <Transaction>2021/06/30 21:46:35.000.305,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/06/30 21:46:47.000.028,C:\Sistemas\InfoSistemas\Unit1.dfm=C:\Sistemas\InfoSistemas\DataModulo.dfm</Transaction>
    <Transaction>2021/06/30 21:46:47.000.028,C:\Sistemas\InfoSistemas\Unit1.pas=C:\Sistemas\InfoSistemas\DataModulo.pas</Transaction>
    <Transaction>2021/06/30 23:03:25.000.010,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/06/30 23:03:36.000.340,C:\Sistemas\InfoSistemas\Unit1.pas=C:\Sistemas\InfoSistemas\funcao\FunctionEdits.pas</Transaction>
    <Transaction>2021/07/01 19:15:40.000.309,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/01 19:17:07.000.751,C:\Sistemas\InfoSistemas\classe\Clientes.pas=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/01 19:17:53.000.529,C:\Sistemas\InfoSistemas\classe\uClientes.pas=C:\Sistemas\InfoSistemas\classe\Clientes.pas</Transaction>
    <Transaction>2021/07/01 19:40:00.000.190,C:\Sistemas\InfoSistemas\uClientes.pas=C:\Sistemas\InfoSistemas\classe\uClientes.pas</Transaction>
    <Transaction>2021/07/01 19:40:23.000.765,C:\Sistemas\InfoSistemas\FuncoesHelpers.pas=C:\Sistemas\InfoSistemas\funcao\FuncoesHelpers.pas</Transaction>
    <Transaction>2021/07/01 19:40:32.000.832,C:\Sistemas\InfoSistemas\FunctionEdits.pas=C:\Sistemas\InfoSistemas\funcao\FunctionEdits.pas</Transaction>
    <Transaction>2021/07/01 19:40:40.000.137,C:\Sistemas\InfoSistemas\FunctionRectangles.pas=C:\Sistemas\InfoSistemas\funcao\FunctionRectangles.pas</Transaction>
    <Transaction>2021/07/01 19:40:53.000.840,C:\Sistemas\InfoSistemas\View.CadCliente.pas=C:\Sistemas\InfoSistemas\view\View.CadCliente.pas</Transaction>
    <Transaction>2021/07/01 19:40:53.000.840,C:\Sistemas\InfoSistemas\View.CadCliente.fmx=C:\Sistemas\InfoSistemas\view\View.CadCliente.fmx</Transaction>
    <Transaction>2021/07/01 20:32:44.000.161,=C:\Sistemas\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/01 21:41:56.000.324,=C:\Sistemas\InfoSistemas\Loading.pas</Transaction>
    <Transaction>2021/07/02 22:46:39.669,C:\Sistemas\InfoSistemas\FuncoesHelpers.pas=</Transaction>
  </Transactions>
</BorlandProject>
